{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "complex": "cpp",
        "valarray": "cpp",
        "cmath": "cpp",
        "regex": "cpp",
        "chrono": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "random": "cpp",
        "functional": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "span": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "format": "cpp",
        "ranges": "cpp",
        "stacktrace": "cpp",
        "tuple": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled", 
    // skipped
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c17",
    "code-runner.executorMap": {
        // skipped
        "cpp": "cd $dir && g++ -std=c++17 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        // skipped
    },
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "/opt/homebrew/include/**",
        "/usr/local/include/**",
    ],
    "cmake.configureOnOpen": false,
}
